// TEMPLATE — Do NOT commit the real firebase_options.dart to version control.
//
// HOW TO GENERATE:
//   1. Install FlutterFire CLI:  dart pub global activate flutterfire_cli
//   2. Run: flutterfire configure --project=railwaysystems-7d372
//   3. This generates lib/firebase_options.dart automatically.
//
// SECURITY:
//   - firebase_options.dart is in .gitignore
//   - Enable Firebase App Check in Firebase Console to restrict API access:
//       Firebase Console → App Check → Register your app → reCAPTCHA / Play Integrity
//   - Set Firebase Security Rules (see README.md)

import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) return web;
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.windows:
        return web;
      default:
        return web;
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'YOUR_WEB_API_KEY',
    appId: 'YOUR_WEB_APP_ID',
    messagingSenderId: 'YOUR_SENDER_ID',
    projectId: 'YOUR_PROJECT_ID',
    storageBucket: 'YOUR_STORAGE_BUCKET',
    databaseURL: 'YOUR_DATABASE_URL',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'YOUR_ANDROID_API_KEY',
    appId: 'YOUR_ANDROID_APP_ID',
    messagingSenderId: 'YOUR_SENDER_ID',
    projectId: 'YOUR_PROJECT_ID',
    storageBucket: 'YOUR_STORAGE_BUCKET',
    databaseURL: 'YOUR_DATABASE_URL',
  );
}
